server.port=9090
server.servlet.context-path=/test-authz-filter
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/oauth2-workshop/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/oauth2-workshop
logging.level.com.challamani.filters.authz.AuthzFilter=DEBUG

#logging.level.root=DEBUG